
.cards {
    background-image: linear-gradient(rgb(20, 31, 112), rgb(194, 195, 201));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 200px;
    perspective: 500px;
    margin-left: 100px;
    margin-top: 100px;
  }
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-front {
    position: absolute;
    width: 80%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-inner {
    position: relative;
    width: 70%;
    height: 80%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card-back {
    background-color: rgb(184, 16, 16);
    color: white;
    padding: 10px;
    transform: rotateY(180deg);
  }
  .card li {
    list-style: none;
    padding-bottom: 10px;
  }
  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  